.include "sizes.datalog"

Alloc(v : V, o : H) input
Assign(r : V, l : V) input
Load(v1 : V, v2 : V, f : F) input
Store(v1 : V, v2 : V, f : F) input
Bridge(v1 : V, v2 : V)
LVPT(v : V, o : H, f : F)
SVPT(v : V, o : H, f : F)
VPT(b : V, h : H) printtuples

VPT(v, o) :- Alloc(v, o).
VPT(lhs, o) :- Assign(rhs, lhs), VPT(rhs, o).
VPT(lhs, o) :- Bridge(lhs, rhs), VPT(rhs, o).
LVPT(v, o, f) :- Load(b, v, f), VPT(b, o).
SVPT(v, o, f) :- Store(v, b, f), VPT(b, o).
Bridge(lhs, rhs) :- LVPT(lhs, o, f), SVPT(rhs, o, f).

.include "Alloc.datalog"
.include "Assign.datalog"
.include "Load.datalog"
.include "Store.datalog"
